<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCure</title>
    <link rel="stylesheet" href="/css/home.css">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <style>
    body{
       background-color: white;
    }
    .head,h1,h2,h3,h4,h5,p,a{
      color: white;
    }
    .card ul li a{
      text-decoration: none;
      color: #ffffff;
    }
    .container1,.department{
      background-color: black;
    }
  </style>
</head>
<body>
        <nav>
            <img src="/images/Home/logo.png">
            <ion-icon name="grid-outline" class="open" onclick="openMenu()"></ion-icon>
            <ul id="list">
              <ion-icon name="close-outline" class="close" onclick="closeMenu()"></ion-icon>
                <li><a href="home.html" class="nav">Home</a></li>
                <li><a href="doc.html" class="nav">Doctors</a></li>
                <li><a href="hosp.html" class="nav">Hospitals</a></li>
                <li><a href="cont.html" class="nav">Contact</a></li>
                <li><a href="about.html" class="nav">About</a></li>
                <li><a href="dept.html" class="nav">Department</a></li>
            </ul>
            <ul class="list1">
                <a href="" class="nav1" style="border-radius: 7px;">Login</a>
            </ul>
        </nav>
        <div class="container1">
          <div class="text1">
            <h1 class="head" style="font-size: 2.5em;"><span>MonashHealth</span> Believes In Diversity <br>And Growth So Below Are Some<br> Departments We Dabble In.</h1>
            <p style="font-size: 0.9em; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit hic nisi <br> reprehenderit repellat, porro dignissimos pariatur voluptatum temporibus, quam <br>vitae numquam eaque, eum voluptate! Quis mollitia qui corporis nemo tenetur?</p>
          </div>
          <img src="/images/locations/1 (9).png" style="max-width: 300px; border-radius: 5px;">
        </div>
        <div class="department">
          <a href="#" class="tag">Department</a>
          <h1 class="head"><span>MonashHealth</span> Departments</h1>
          <br>
          <p style="text-align: center; color: rgb(255, 255, 255);">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quibusdam nemo voluptatibus ab impedit in quia<br> laudantium, beatae ex corrupti ratione? Eveniet a aperiam doloremque minima. Ipsam facilis rem numquam.</p>
          <br><br>
          <div class="depart1">
            <div class="text2">
              <h1>Department Of Desease Reserch</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt maiores quasi, recusandae architecto impedit repellat similique nobis eveniet? Porro placeat eos nostrum officia beatae omnis nobis dolore iusto atque laboriosam.</p>
              <br>
              <a href="#" class="btn">More Detail</a>
              <br>
            </div>
            </div>
            <br>
            <div class="depart2">
              <div class="text2">
                <h1>Blood Donation Drives</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam rem voluptatibus officiis iste quam voluptas labore recusandae natus accusamus molestiae provident, cum necessitatibus, voluptatem ipsa. Tenetur eveniet magni temporibus expedita?</p>
                <br>
              <a href="#" class="btn">More Detail</a>
              <br>
              </div>
              </div>
              <br>
              <div class="depart3">
                <div class="text2">
                  <h1>Monash Medical University</h1>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae veritatis in perspiciatis, iusto vitae, minima illo maiores ipsam minus laudantium modi voluptas, dolorem similique recusandae! Maxime, hic? Exercitationem, reprehenderit pariatur.</p>
                  <br>
              <a href="#" class="btn">More Detail</a>
              <br>
                </div>
                </div>
            <br>
            <div class="depart4">
              <div class="text2">
                <h1>Old Age Support Program</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus architecto odit delectus ex minus quod quos in officia ab rem ad, sit totam non voluptate minima molestias veniam quis eveniet.</p>
                <br>
              <a href="#" class="btn">More Detail</a>
              <br>
              </div>
              </div>
              <br>
              <div class="depart5">
                <div class="text2">
                  <h1>Regional Food Drives</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, cumque similique. Debitis doloribus aut corrupti officia aspernatur consectetur, consequatur atque obcaecati, eaque laboriosam cum nulla ut, reiciendis autem sint quae!</p>
                  <br>
              <a href="#" class="btn">More Detail</a>
              <br>
                </div>
              </div>
                <br>
                <div class="depart6">
                  <div class="text2">
                    <h1>Vaccination Facilities</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed consequuntur repellendus impedit veritatis, beatae ad labore praesentium repellat dolorem illo dolorum eaque, assumenda aut, animi quibusdam earum. Iure, illum recusandae.</p>
                    <br>
              <a href="#" class="btn">More Detail</a>
              <br>
                  </div>  
                </div>
                <br>
                </div>       
        <div class="footer" style="color:white; background-color: black">
            <div class="foothead">
              <div class="card">
                <h2><span style="font-weight: 300;">Monash</span>Health <span style="font-weight: 300;">Association</span></h2>
                <h2><span style="font-weight: 300;">Monash</span>Education <span style="font-weight: 300;">Commission</span></h2>
                <p>Follow us</p>
                <div class="icons">
                <ion-icon name="logo-facebook" style="color: black; font-size: 2em; color: rgb(44, 58, 57); padding: 0 10px;"></ion-icon>
                <ion-icon name="logo-instagram" style="color: black; font-size: 2em; color: rgb(44, 58, 57); padding: 0 10px;"></ion-icon>
                <ion-icon name="logo-youtube" style="color: black; font-size: 2em; color: rgb(44, 58, 57); padding: 0 10px;"></ion-icon>
                <ion-icon name="logo-google" style="color: black; font-size: 2em; color: rgb(44, 58, 57); padding: 0 10px;"></ion-icon>
                </div>
              </div>
                <div class="card">
                  <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Sponsers</a></li>
                    <li><a href="#">Education</a></li>
                  </ul>
                </div>
                <div class="card">
                  <ul>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Donation</a></li>
                    <li><a href="#">Departments</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Referals</a></li>
                    <li><a href="#">Jobs</a></li>
                  </ul>
                </div>
              <div class="card">
                <h3>Blog Post</h3>
                <form method="get">
                  <input type="text" placeholder="Your Name"><br>
                  <input type="email" placeholder="Your Email"><br>
                  <textarea name="tarea" id="tarea" cols="30" rows="10" placeholder="Your Suggestions"></textarea>
                </form>
              </div>
            </div>
            <div class="footbody">
               <div class="card">
                <p>We're proudly backed by</p>
                <img src="/images/Home/partner (1).png" style="max-width: 100px;">
                <img src="/images/Home/partner (2).png" style="max-width: 100px;">
                <img src="/images/Home/partner (3).png" style="max-width: 100px;">
               </div>
               <div class="card">
                <img src="/images/Home/logo.png" style="max-width: 200px;">
                </div>
               <div class="card">
                <h4>Monash Health Corporation Limited</h4>
                <h4>Copyright Issues | All Rights Reserved.</h4>
               </div>
            </div>
          </div>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
          <!-- Swiper JS -->
          <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script>
            var Menu = document.getElementById("list");
         function openMenu(){
            Menu.style.left = "0"
         }
         function closeMenu(){
            Menu.style.left = "-100%"
         }
        </script>
        </body>
        </html>